<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

  <style>
    .uploaded-image {
      display: inline-block;
      background-color: rgba(0,0,0,0.025);
      position: relative;
      line-height: 0;
    }
    .uploaded-image::after {
      content: "Uploading: " attr(data-progress) "%";
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;

      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      font-size: 1.5em;
      color: white;
      background-color: rgba(0,0,0,0.35);
    }
  </style>
</head>
<body>
  <div id="editor">
    <p>Hello World!</p>
    <p>Some initial <strong>bold</strong> text</p>
    <p><br></p>
  </div>

  <!-- Include the Quill library -->
  <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
  <script type="module">
    import {
      QuillImageUploader,
      createUploadedImageBlot,
    } from '../dist/index.esm.js';

    Quill.register(createUploadedImageBlot(Quill));
    Quill.register('modules/QuillImageUploader', QuillImageUploader, true);

    // Initialize Quill editor
    const quill = new Quill('#editor', {
      theme: 'snow',
      modules: {
        toolbar: {
          container: [['image']],
          handlers: {
            image: QuillImageUploader.imageHandler,
          },
        },
        QuillImageUploader: {
          errorHandler(error) {
            console.error(error);
          },
          imageUploadHandler(wrapper) {
            let progress = 0;

            return new Promise((resolve) => {
              const intervalId = setInterval(() => {
                wrapper.updateProgress(progress++);
          
                if (progress > 100) {
                  clearInterval(intervalId);
                  resolve(URL.createObjectURL(wrapper.file))
                }
              }, wrapper.file.size / 500000)
            });
          }
        },
      },

    });
  </script>
</body>
</html>